x/escrow/proto/andromeda/escrow/v1alpha1/event.proto

syntax = "proto3";
package andromeda.escrow.v1alpha1;

import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";

// EventUpdateParams is emitted on Msg/UpdateParams.
message EventUpdateParams {
  // the address of the module authority
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the maximum length allowed for metadata
  uint64 max_metadata_length = 2;
}

// EventCreateAgent is emitted on Msg/CreateAgent.
message EventCreateAgent {
  // the address of the created agent
  string agent = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the address of the account created the agent
  string creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// EventSubmitProposal is emitted on Msg/SubmitProposal.
message EventSubmitProposal {
  // the identifier of the proposal
  uint64 id = 1;

  // the address of the proposer
  string proposer = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the address of the agent in charge
  string agent = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the messages which has been executed on the submission
  repeated google.protobuf.Any pre_actions = 4;

  // the messages which will be executed after the actions included in Msg/Exec
  repeated google.protobuf.Any post_actions = 5;

  // any arbitrary metadata attached to the proposal
  string metadata = 6;
}

// EventExec is emitted on Msg/Exec.
message EventExec {
  // the identifier of the proposal
  uint64 proposal = 1;

  // the address of the account executed the proposal
  string executor = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the messages executed on the execution
  repeated google.protobuf.Any actions = 3;
}
