x/escrow/proto/andromeda/escrow/v1alpha1/types.proto

syntax = "proto3";
package andromeda.escrow.v1alpha1;

import "google/protobuf/any.proto";

// Params defines the parameters for the module.
message Params {}

// Agent defines an account taking charge of a proposal.
message Agent {
}

// Proposal defines a proposal.
message Proposal {
  // the address of the agent in charge
  bytes agent = 1;

  // the messages which has been executed on the submission
  repeated google.protobuf.Any pre_actions = 2;

  // the messages which will be executed after the actions included in Msg/Exec
  repeated google.protobuf.Any post_actions = 3;
}
