x/internft/proto/andromeda/internft/v1alpha1/event.proto

syntax = "proto3";
package andromeda.internft.v1alpha1;

import "andromeda/internft/v1alpha1/types.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";

// EventSendToken is emitted on Msg/SendToken.
message EventSendToken {
  // the sender of the token
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the recipient of the token
  string receiver = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the token sent
  Token token = 3;
}

// EventCreateClass is emitted on Msg/CreateClass.
message EventCreateClass {
  // the operator of the class
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the new class created
  Class class = 2;
}

// EventUpdateTrait is emitted on Msg/UpdateTrait.
message EventUpdateTrait {
  // the operator of the class
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the class updated
  Class class = 2;

  // the new trait
  Trait trait = 3;
}

// EventMintToken is emitted on Msg/MintToken.
message EventMintToken {
  // the operator of the class
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the new token minted
  Token token = 2;
}

// EventBurnToken is emitted on Msg/BurnToken.
message EventBurnToken {
  // the owner of the token
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the token burnt
  Token token = 2;
}

// EventUpdateProperty is emitted on Msg/UpdateProperty.
message EventUpdateProperty {
  // the operator of the class
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the token updated
  Token token = 2;

  // the new property
  Property property = 3;
}
