x/internft/proto/andromeda/internft/v1alpha1/genesis.proto

syntax = "proto3";
package andromeda.internft.v1alpha1;

import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";

import "andromeda/internft/v1alpha1/types.proto";

// GenesisState defines the module's genesis state.
message GenesisState {
  // all the paramaters of the module
  Params params = 1 [(gogoproto.nullable) = false];

  // classes
  repeated GenesisClass classes = 2 [(gogoproto.nullable) = false];
}

// GenesisClass defines a class and its relevant data.
message GenesisClass {
  // identifier of the class
  string id = 1;

  // traits of the class
  repeated Trait traits = 2 [(gogoproto.nullable) = false];

  // last minted nft of the class
  string last_minted_nft_id = 3
      [(gogoproto.customtype) = "cosmossdk.io/math.Uint",
	   (gogoproto.nullable) = false];

  // nfts of the class
  repeated GenesisNFT nfts = 4 [(gogoproto.nullable) = false];
}

// GenesisNFT defines an nft and its relevant data.
message GenesisNFT {
  // identifier of the nft
  string id = 1
	[(gogoproto.customtype) = "cosmossdk.io/math.Uint",
	 (gogoproto.nullable) = false];

  // properties of the nft
  repeated Property properties = 2 [(gogoproto.nullable) = false];

  // owner of the nft
  string owner = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
