x/internft/proto/andromeda/internft/v1alpha1/tx.proto

syntax = "proto3";
package andromeda.internft.v1alpha1;

import "andromeda/internft/v1alpha1/types.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";

// Msg defines the module's Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // SendToken defines a method to send a token from one account to another account.
  rpc SendToken(MsgSendToken) returns (MsgSendTokenResponse);

  // CreateClass defines a method to create a class.
  rpc CreateClass(MsgCreateClass) returns (MsgCreateClassResponse);

  // UpdateTrait defines a method to update a class trait.
  rpc UpdateTrait(MsgUpdateTrait) returns (MsgUpdateTraitResponse);

  // MintToken defines a method to mint a token.
  rpc MintToken(MsgMintToken) returns (MsgMintTokenResponse);

  // BurnToken defines a method to burn a token.
  rpc BurnToken(MsgBurnToken) returns (MsgBurnTokenResponse);

  // UpdateProperty defines a method to update a token property.
  rpc UpdateProperty(MsgUpdateProperty) returns (MsgUpdatePropertyResponse);
}

// MsgSendToken is the Msg/SendToken request type.
message MsgSendToken {
  option (cosmos.msg.v1.signer) = "sender";

  // the sender of the token
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the recipient of the token
  string recipient = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the token to send
  Token token = 3;
}

// MsgSendTokenResponse is the Msg/SendToken response type.
message MsgSendTokenResponse {}

// MsgCreateClass is the Msg/CreateClass request type.
message MsgCreateClass {
  option (cosmos.msg.v1.signer) = "operator";

  // the operator of the class
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the new class created
  Class class = 2;
}

// MsgCreateClassResponse is the Msg/CreateClass response type.
message MsgCreateClassResponse {}

// MsgUpdateTrait is the Msg/UpdateTrait request type.
message MsgUpdateTrait {
  option (cosmos.msg.v1.signer) = "operator";

  // the operator of the class
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the class to update
  Class class = 2;

  // the new trait
  Trait trait = 3;
}

// MsgUpdateTraitResponse is the Msg/UpdateTrait response type.
message MsgUpdateTraitResponse {}

// MsgMintToken is the Msg/MintToken request type.
message MsgMintToken {
  option (cosmos.msg.v1.signer) = "operator";

  // the operator of the class
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the new token to mint
  Token token = 2;
}

// MsgMintTokenResponse is the Msg/MintToken response type.
message MsgMintTokenResponse {}

// MsgBurnToken is the Msg/BurnToken request type.
message MsgBurnToken {
  option (cosmos.msg.v1.signer) = "owner";

  // the owner of the token
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the token to burn
  Token token = 2;
}

// MsgBurnTokenResponse is the Msg/BurnToken response type.
message MsgBurnTokenResponse {}

// MsgUpdateProperty is the Msg/UpdateProperty request type.
message MsgUpdateProperty {
  option (cosmos.msg.v1.signer) = "operator";

  // the operator of the class
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the token to update
  Token token = 2;

  // the new property
  Property property = 3;
}

// MsgUpdatePropertyResponse is the Msg/UpdateProperty response type.
message MsgUpdatePropertyResponse {}
