x/internft/proto/andromeda/internft/v1alpha1/tx.proto

syntax = "proto3";
package andromeda.internft.v1alpha1;

import "andromeda/internft/v1alpha1/types.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

// Msg defines the module's Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // Send defines a method to send a token from one account to another account.
  rpc Send(MsgSend) returns (MsgSendResponse);

  // NewClass defines a method to create a class.
  rpc NewClass(MsgNewClass) returns (MsgNewClassResponse);

  // UpdateClass defines a method to update a class.
  rpc UpdateClass(MsgUpdateClass) returns (MsgUpdateClassResponse);

  // NewToken defines a method to create a token.
  rpc NewToken(MsgNewToken) returns (MsgNewTokenResponse);

  // BurnToken defines a method to burn a token.
  rpc BurnToken(MsgBurnToken) returns (MsgBurnTokenResponse);

  // UpdateToken defines a method to update a token.
  rpc UpdateToken(MsgUpdateToken) returns (MsgUpdateTokenResponse);
}

// MsgSend is the Msg/Send request type.
message MsgSend {
  option (cosmos.msg.v1.signer) = "sender";

  // the sender of the token
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the recipient of the token
  string recipient = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the token to send
  Token token = 3 [(gogoproto.nullable) = false];
}

// MsgSendResponse is the Msg/Send response type.
message MsgSendResponse {}

// MsgNewClass is the Msg/NewClass request type.
message MsgNewClass {
  option (cosmos.msg.v1.signer) = "operator";

  // the operator of the class
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the new class created
  Class class = 2 [(gogoproto.nullable) = false];

  // the traits of the new class
  repeated Trait traits = 3 [(gogoproto.nullable) = false];

  // app specific metadata of the new class (optional)
  google.protobuf.Any data = 4;
}

// MsgNewClassResponse is the Msg/NewClass response type.
message MsgNewClassResponse {}

// MsgUpdateClass is the Msg/UpdateClass request type.
message MsgUpdateClass {
  option (cosmos.msg.v1.signer) = "operator";

  // the operator of the class
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the class to update
  Class class = 2 [(gogoproto.nullable) = false];

  // app specific metadata of the class (optional)
  google.protobuf.Any data = 3;
}

// MsgUpdateClassResponse is the Msg/UpdateClass response type.
message MsgUpdateClassResponse {}

// MsgNewToken is the Msg/NewToken request type.
message MsgNewToken {
  option (cosmos.msg.v1.signer) = "operator";

  // the operator of the class
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the recipient of the new token
  string recipient = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the new token to create
  Token token = 3 [(gogoproto.nullable) = false];

  // the properties of the new token
  repeated Property properties = 4 [(gogoproto.nullable) = false];
}

// MsgNewTokenResponse is the Msg/NewToken response type.
message MsgNewTokenResponse {}

// MsgBurnToken is the Msg/BurnToken request type.
message MsgBurnToken {
  option (cosmos.msg.v1.signer) = "owner";

  // the owner of the token
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the token to burn
  Token token = 2 [(gogoproto.nullable) = false];
}

// MsgBurnTokenResponse is the Msg/BurnToken response type.
message MsgBurnTokenResponse {}

// MsgUpdateToken is the Msg/UpdateToken request type.
message MsgUpdateToken {
  option (cosmos.msg.v1.signer) = "owner";

  // the owner of the token
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // the token to update
  Token token = 2 [(gogoproto.nullable) = false];

  // the new properties
  repeated Property properties = 3 [(gogoproto.nullable) = false];
}

// MsgUpdateTokenResponse is the Msg/UpdateToken response type.
message MsgUpdateTokenResponse {}
