x/internft/proto/andromeda/internft/v1alpha1/types.proto

syntax = "proto3";
package andromeda.internft.v1alpha1;

// Params defines the parameters for the module.
message Params {}

// Trait defines a trait associated with the class of token.
message Trait {
  // the indentifier of the trait
  string id = 1;

  // Mutability defines a flag to tell whether a property value of the trait can be changed or not.
  enum Mutability {
	// MUTABILITY_UNSPECIFIED is preserved for unexpected enum values.
	MUTABILITY_UNSPECIFIED = 0;

	// MUTABILITY_IMMUTABLE indicates the corresponding property is immutable.
	MUTABILITY_IMMUTABLE = 1;

	// MUTABILITY_MUTABLE indicates the corresponding property is mutable.
	MUTABILITY_MUTABLE = 2;
  }
  Mutability mutability = 2;
}

// Class defines a classification of token.
message Class {
  // the identifier of the classfication
  string id = 1;
}

// Property defines a property associated with an token.
message Property {
  // the identifier of the corresponding trait
  string trait_id = 1;

  // the fact associated with the property
  string fact = 2;
}

// Token defines a non-fungible token.
message Token {
  // the identifier of the class for the token
  string class_id = 1;

  // the identifier of the token
  string id = 2;
}
